// Place your settings in this file to overwrite the default settings
{
    "atomKeymap.promptV3Features": true,
    "diffEditor.ignoreTrimWhitespace": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": false
    },
    "editor.fontFamily": "'PragmataPro Liga', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.scrollBeyondLastLine": false,
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,
    "extensions.ignoreRecommendations": false,
    "html.format.wrapAttributes": "force",
    "html.suggest.html5": true,
    "markdown.preview.fontFamily": "'Segoe WPC', 'Segoe UI', 'SFUIText-Light', 'HelveticaNeue-Light', sans-serif",
    "prettier.printWidth": 140,
    "prettier.singleQuote": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pep8Enabled": true,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "'PragmataPro'",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.lineHeight": 1.2,
    "tslint.autoFixOnSave": true,
    "vsicons.projectDetection.autoReload": true,
    "window.zoomLevel": 1,
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Seti",
    "[python]": {
        "editor.tabSize": 4
    },
    "explorer.confirmDragAndDrop": false,
    "python.sortImports.args": [
        "-m 4"
    ],
    "vsicons.dontShowNewVersionMessage": true,
    "breadcrumbs.enabled": false,
    "[typescript]": {
    
},
"workbench.editor.showTabs": true,
"typescript.updateImportsOnFileMove.enabled": "always"
}